# ChatingApp

./: build.gradle
android/os/: annotations.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: LoginActivity.java  LoginTest.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Fragment/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chatapp/Model/: Chat.java  User.java
app/src/main/java/com/example/chatapp/Notifications/: Client.java  Data.java  MyFireBaseIdService.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_login_test.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
